<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portafolio de Innovación Tecnológicas</title>
</head>
<body>
    <header class="header">
        <h1>Portafolio de Innovación Tecnológicas</h1>

    <div class="layout-grid">
        <aside class="sidebar">
            <h2>Menú de Navegación</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyecto Solar</a></li>
                <li><a href="#">Hidrógeno Verde</li>
                <li><a href="#">Parque Eólico</a></li>
                <li><a href="#">Transformación Productiva</a></li>  
                <li><a href="#">Paneles Solares Urbanos</a></li>  
                <li><a href="#">Contacto</a></li>              
            </ul>
        </aside>

        <main class="portfolio">

            <section class="item">
                <h2>Proyecto solar</h2>
                <p>Descripción de un innovador proyecto de energía solar en el norte del país que busca incrementar la generación renovable</p>
            </section>
                
            </section>
            <section class="item">
                <h2>Hidrogeno Verde</h2>
                <p>Desarrollo de infraestructura para la producción de Hidrógeno Verde como combustible limpio para la industria. </p>
            </section>

            <section class="item">
                <h2>Parque Eólico</h2>
                <p>Implementación de un parque eólico con nuevas tecnologías que mejoran la eficiencia en los procesos de generación.</p>
            </section> 

            <section class="item">
                <h2>Transformación Productiva</h2>
                <p>Innovación tecnológica aplicada a la transformación productiva en comunidades rurales.</p>
            </section>

            <section class="item">
                <h2>Paneles Solares Urbanos</h2>
                <p>Proyectos de paneles solares en áreas urbanas para maximizar el aprovechamiento de energía en las ciudades.</p>   
            </section>       

        </main>

       
    </div>
    
    <footer class="footer">Creado por Paulina Diaz <a href="mailto:paulina.diazb@udea.edu.co" class="email">✉Contacto</a>
    </footer>
</body>
</html>