body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bbe7e9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: rgb(170, 223, 224);
    color: white;
    margin: 0;
    padding: 0px;
    text-align: center;

    /*NO hacer  sticky el headr
    position: relative;*/

    /*Hacer sticky el header*/
    position:sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;
}

h1 {
    background-color: cadetblue;
    margin: 0;
}

 h2 {
    color: cadetblue;
    margin-top: 0;
    margin-bottom: 0;
}

.layout-grid {
    display: grid;                          
    grid-template-columns: 280px 1fr;     
    gap: 0px;                              
    padding: 0px; 
    height: 100vh;                         
}

/*Para ajustar la ubicacion de los elementos usamos "grid-area#*/

.sidebar {
  background-color: cadetblue;
  padding: 20px;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
}

section{
    background-color: #fff;
    border-radius: 20px}


.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff9;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #fff;
}

p{
    font-size: 1.2em;
    color: #333;
   
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto};

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
         "item1 item1 item1"
         "item2 item3 item4"
         "item5 item5 item5";
   grid-auto-rows: auto;
}

/*Asignar cada hijo de item a cada área*/
.item:nth-child(1) {grid-area: item1;}
.item:nth-child(2) {grid-area: item2;}
.item:nth-child(3) {grid-area: item3;}
.item:nth-child(4) {grid-area: item4;}
.item:nth-child(5) {grid-area: item5;}

footer {
    grid-area: footer;
    background-color: cadetblue;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.mail{
    color: rgb(217, 243, 241);
    text-decoration: none;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background-color: rgb(217, 243, 241);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 5px;
    text-align: center;
}

/*  
    Reorganiza el contenido para que en pantallas móviles
    se visualice cada elemento UNO DEBAJO DEL OTRO
*/

@media (max-width: 768px) {
    .layout-grid {
        grid-template-areas:
            "header"
            "sidebar"
            "contenido1"
            "contenido2"
            "contenido3"
            "footer";
        grid-template-columns: 1fr; 
    }
}





